# dcaf-java

./: .gitignore  .travis.yml  LICENSE  pom.xml  sonar-project.properties
src/main/java/: ExampleServer.java
src/main/java/de/unibremen/beduino/dcaf/: AllInterfacesCoapServer.java  ClientAuthorizationManager.java  MacMethod.java  PermissionFilter.java  PskRepository.java  SamLocator.java  ServerAuthorizationManager.java  Utils.java
src/main/java/de/unibremen/beduino/dcaf/datastructures/: AccessRequest.java  Authorization.java  Face.java  Method.java  TicketGrantMessage.java  TicketRequestMessage.java  Verifier.java
src/main/java/de/unibremen/beduino/dcaf/exceptions/: AmbiguousPskException.java  CredentialsInvalidException.java  MacFailedException.java  NotAuthorizedException.java  PskNotFoundException.java
src/main/java/de/unibremen/beduino/dcaf/staticimpl/: LocalServerAuthorizationManager.java  PermissionFilterStaticImpl.java
src/main/java/de/unibremen/beduino/dcaf/utils/: Tuple.java
src/test/java/de/unibremen/beduino/dcaf/: ClientAuthorizationManagerTest.java
src/test/java/de/unibremen/beduino/dcaf/sam/: LocalServerAuthorizationManagerTest.java
